* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --second-color: #0d0dce80;
  --main-transition: 0.4s;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 993px) {
  .container {
    width: 900px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 50px;
  position: relative;
  font-weight: normal;
  margin-bottom: 60px;
  color: var(--main-color);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: var(--second-color);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid var(--second-color);
  background-color: white;
  bottom: -39px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  bottom: 0;
  left: 15px;
}
header span {
  color: var(--main-color);
  font-size: 50px;
  cursor: pointer;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: var(--main-transition);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
header .form i {
  position: absolute;
  color: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.landing {
  min-height: 100vh;
  background-image: url(../Images/one.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  padding: 50px;
  background-color: var(--second-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .fa-angle-left {
    left: 15px;
  }
  .landing .fa-angle-right {
    right: 15px;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .Services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 60px;
 
  }
}
.Services .box {
  display: flex;
}
.Services .box i {
  margin-right: 50px;
  color: darkblue;
}
@media (max-width: 767px) {
  .Services .content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .Services .box i {
    margin: 10px 0 30px;
  }
}
.Services .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.Services .box p {
  line-height: 2;
  color: #777;
  border-bottom: 2px solid var(--main-color);
}
.Design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/two.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
}
.Design .text {
  position: absolute;
  background-color: var(--second-color);
  color: white;
  right: 0;
  width: 50%;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100%;
}
@media (max-width: 767px) {
  .Design .text {
    width: 100%;
  }
}
.Design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 40px;
}
.Design .text ul li {
  padding: 15px 0;
  font-size: 20px;
}
.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: " \f108 ";
  font-weight: 900;
  margin-right: 20px;
  font-size: 24px;
}
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shufful {
  display: flex;
  justify-content: center;
}
.Portfolio .shufful li {
  padding: 10px;
}
.Portfolio .shufful li.active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  background-color: black;
}
.Portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.Portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .Portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
@media (min-width: 1199px) {
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.Portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.Portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: var(--second-color);
  width: 100%;
  transition: var(--main-transition);
  bottom: -100%;
  color: white;
}
.Portfolio .imgs-container .box .caption h4 {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
  color: aqua;
}
.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: -moz-fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.States {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/500.jpg);
  background-size: cover;
  background-position: center;
}
.States .container {
  display: flex;
  flex-wrap: wrap;
}
.States .container .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .States .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .States .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .States .container .box {
    flex-basis: 25%;
  }
}
.States .container .box i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 30px;
  transition: var(--main-transition);
}
.States .container .box i:hover {
  background-color: whitesmoke;
  color: blue;
}
.States .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 10px;
}
.Skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .Skills .container > div {
    flex-basis: 45%;
  }
}
.Skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.Skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.Skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.Skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Skills .content {
    flex-direction: column;
    text-align: center;
  }
  .Skills .content img {
    margin: 0 auto 20px;
    width: 100px;
    border-radius: 50%;
  }
}
.Skills .content .text {
  line-height: 1.8;
  border-bottom: 2px solid var(--main-color);
  text-transform: capitalize;
}
.Skills .content p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.Skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(156, 152, 152);
  border-radius: 50%;
  margin-right: 10px;
}
.Skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}
@media (min-width: 600px) {
  .Skills .our-skills {
    width: 100%;
  }
}
.Skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.Skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.Skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.Skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.Skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -18px;
  text-align: center;
  padding: 4px;
  border-radius: 4px;
}
.Skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.Quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/700.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  text-transform: capitalize;
}
.Quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 70px;
}
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  background-color: rgb(187, 219, 255);
  text-align: center;
}
.Pricing .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.Pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.Pricing .plan .head span {
  font-size: 60px;
}
.Pricing .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  left: -10px;
}
.Pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.Pricing .plan ul {
  border-bottom: 2px solid var(--main-color);
  text-transform: capitalize;
}
.Pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.Pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Pricing .foot a {
  display: block;
  padding: 15px 25px;
  text-decoration: none;
  border: 2px solid var(--main-color);
  width: -moz-fit-content;
  margin: 20px auto;
  text-transform: capitalize;
}
.Pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  text-transform: capitalize;
}
.Pricing .contact-link {
  display: block;
  width: -moz-fit-content;
  background-color: var(--main-color);
  margin: 20px auto;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  padding: 10px 20px;
  transition: var(--main-transition);
}
.Subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/900.jpg);
  background-size: cover;

  color: white;
  position: relative;
}
.Subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .container {
    flex-direction: column;
  }
}
.Subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.Subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.Subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 10px 10px 10px 40px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  outline: none;
  color: white;
}
.Subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.Subscribe form ::placeholder {
  color: white;
}
.Subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-transform: capitalize;
}
@media (max-width: 991px) {
  .Subscribe p {
    margin: 30px  0 0;
    text-align: center;
  }
}
.Contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Contact .content{
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px){
  .Contact .content{
      flex-direction: column;
  }
}
.Contact form{
  flex-basis: 70%;
}
.Contact form .main-input{
  padding: 20px;
  display: block;
  border: 2px solid var(--second-color);
  margin-bottom: 20px;
  width: 100%;
  outline: none;
}
.Contact form textarea{
  height: 200Px;
}
.Contact form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 15px;
  border: none;
  display: flex;
  margin-left: auto;
  font-size: 18px;
  cursor: pointer;
}
.Contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .Contact .content .info{
    order: -1;
    text-align: center;
  }
}
.Contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
  color: var(--main-color);
}
.Contact .content .info .phone{
  display: block;
  color: rgb(43, 39, 39);
  margin-bottom: 10px;
}
.Contact .content .info h4:nth-of-type(2){ 
  margin-top: 70px;
}
.Contact .content .info address{
  color: rgb(43, 39, 39);
  line-height: 2;
  text-transform: capitalize;
}
@media (max-width:767px){
  .Contact .content .info address{
    margin-bottom: 30px;
  }
}
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/1001.jpg);
  background-size: cover;
  background-position:center ;
  text-align: center;
  color: white;
  text-transform: capitalize;
}
.footer .logo{
  display: block;
  font-size: 46px;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 35px;
}
.footer p:not(.copyright){
  font-size: 35px;
  border-bottom: 1px solid white;
  width: -moz-fit-content;
  margin: 10px auto;
}
.footer .social i{
  padding: 15px;
  color: var(--main-color);
  font-size: 28px;
  transition: var(--main-transition);
}
.footer .social i:hover{
 color:red;
}
.footer .copyright{
  margin-top: 30px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color)
}

